import g_unit_aggr
import numpy as np
#a = np.array([[100,100,100],[0,0,0],[50,50,50]])
a = np.random.rand(10,10)
import time
start = time.time()
g_unit_aggr.g_unit_aggr(a)
end = time.time()
print(end-start)
exit()


import g_unit_aggr
import numpy as np
import time
a = np.random.rand(20,20)
start = time.time()
g_unit_aggr.g_unit_aggr2(a)
end = time.time()
print(end-start)
start = time.time()
g_unit_aggr.g_unit_aggr(a)
end = time.time()
print(end-start)
1



start = time.time()
g_unit_aggr.g_unit_aggr(a, arg_resolution=20)
end = time.time()
print(end-start)



FACTOR_STD = 3.5
arg_resolution = 100
stdDistri = g_unit_aggr.standard_norm_dist(FACTOR_STD, arg_resolution)
b = g_unit_aggr.range_values(11, FACTOR_STD, arg_resolution)
c = g_unit_aggr.range_values(10, FACTOR_STD, arg_resolution)
d = g_unit_aggr.area2distri(b,c,stdDistri)



import g_unit_aggr
import numpy as np
#a = np.array([[100,100,100],[0,0,0],[50,50,50]])
import time
a = np.random.rand(5,5)
aOld = g_unit_aggr.g_unit_aggr(a, arg_resolution = 15)
aNew = g_unit_aggr.g_unit_aggr2(a)
print(aOld);
print(aNew)
a

a = np.random.rand(500,500)
start = time.time()
g_unit_aggr.g_unit_aggr2(a)
end = time.time()
print(end-start)



core::slice::iter::Chunks<alloc::vec::Vec<f32>>

[0.24537743, 0.31192764, 0.37847784, 0.44502805, 0.51157826, 0.57812847, 0.64467867, 0.71122888, 0.77777909, 0.8443293]
range_values(0.544853363, 3.5, 10):
    return np.linspace(x-FACTOR_STD,
        x+FACTOR_STD,
        arg_resolution)