import g_unit_aggr
import numpy as np
#a = np.array([[100,100,100],[0,0,0],[50,50,50]])
a = np.random.rand(10,10)
import time
start = time.time()
g_unit_aggr.g_unit_aggr(a)
end = time.time()
print(end-start)
exit()


import g_unit_aggr
import numpy as np
import time
a = np.random.rand(20,20)
start = time.time()
g_unit_aggr.g_unit_aggr2(a)
end = time.time()
print(end-start)
start = time.time()
g_unit_aggr.g_unit_aggr(a)
end = time.time()
print(end-start)
1



start = time.time()
g_unit_aggr.g_unit_aggr(a, arg_resolution=20)
end = time.time()
print(end-start)



FACTOR_STD = 3.5
arg_resolution = 100
stdDistri = g_unit_aggr.standard_norm_dist(FACTOR_STD, arg_resolution)
b = g_unit_aggr.range_values(11, FACTOR_STD, arg_resolution)
c = g_unit_aggr.range_values(10, FACTOR_STD, arg_resolution)
d = g_unit_aggr.area2distri(b,c,stdDistri)


import g_unit_aggr
import numpy as np
#a = np.array([[100,100,100],[0,0,0],[50,50,50]])
a = np.random.rand(10,10)
import time
start = time.time()
g_unit_aggr.g_unit_aggr(a)
end = time.time()
print(end-start)
start = time.time()
g_unit_aggr.g_opti(a)
end = time.time()
print(end-start)
exit()